<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cartão de Crédito </title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i");
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
        /** Reset CSS */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .d-flex {
            display: flex;
        }
        
        .text-right {
            text-align: right;
        }
        
        .flex-column {
            flex-direction: column;
        }
        
        .w-100 {
            width: 100%;
        }
        
        .color-white {
            color: white
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #0adbf2;
        }
        
        .card {
            font-family: "Space Mono", monospace;
            transform: translateY(-80px);
            -webkit-transform: translateY(-80px);
            -moz-transform: translateY(-80px);
            -webkit-perspective: 600px;
            -moz-perspective: 600px;
            margin-bottom: -40px;
            perspective: 600px;
            cursor: pointer;
        }
        
        .card__part {
            position: absolute;
            z-index: 1000;
            top: 0;
            background-image: url("https://images8.alphacoders.com/893/893848.png");
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 20px 50px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #000;
            background-size: cover;
            border-radius: 8px;
            -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }
        
        .card,
        .card__part {
            width: 340px;
            height: 210px;
        }
        
        .card__back {
            padding: 18px 0;
            -webkit-transform: rotateY(-180deg);
            /* Compatibilidade */
            -moz-transform: rotateY(-180deg);
            /* Compatibilidade */
        }
        
        .card__black-line {
            margin-top: 5px;
            height: 38px;
            background-color: #303030;
        }
        
        .card__number {
            word-spacing: 2px;
            letter-spacing: 3px;
            font-size: 20px;
        }
        
        .card__expiration {
            margin-left: auto;
            width: 70px;
        }
        
        .card__label {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .card__info {
            margin-bottom: 0;
            margin-top: 5px;
            font-size: 16px;
            line-height: 18px;
            height: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .card__secret--last {
            color: #303030;
            text-align: right;
            font-size: 14px;
            margin: 0;
            height: 22px;
        }
        
        .card__secret {
            padding: 5px 12px;
            background-color: #fff;
            position: relative;
        }
        
        .card__secret:before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            height: calc(100% + 6px);
            width: calc(100% - 52px);
            border-radius: 4px;
            background: repeating-linear-gradient( 45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
        }
        
        .card:hover .card__front,
        .card.card-flip .card__front {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }
        
        .card:hover .card__back,
        .card.card-flip .card__back {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
        }
        
        .card__front {
            display: flex;
            flex-direction: column;
            padding: 24px 20px;
            justify-content: space-between;
        }
        
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            width: 500px;
            margin-top: 80px;
            padding: 0 30px 40px 30px;
            border-radius: 4px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        
        input {
            width: 100%;
            height: 40px;
            border: thin solid #c8c8c8;
            border-radius: 4px;
            padding: 10px;
            font-family: "Roboto", sans-serif;
        }
        
        button {
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 40px;
            border: none;
            color: white;
            font-weight: 400;
            font-size: 14px;
            background: #0e032e;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            font-family: "Roboto", sans-serif;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group-row {
            gap: 16px;
        }
        
        .card__back-content {
            padding: 16px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-wrapper">
            <div id="card" class="card">
                <div class="card__front card__part">
                    <div class="text-right">
                        <img width="60" src="https://www.seekpng.com/png/full/212-2128294_visa-logo-png-image-visa-logo-white-png.png" alt="Visa" />
                    </div>
                    <p id="card__number__preview" class="card__number color-white">
                        ---- ---- ---- ----
                    </p>
                    <div class="d-flex">
                        <div class="card__holder">
                            <span class="card__label color-white">Nome</span>
                            <p id="card__holder__preview" class="card__info color-white"></p>
                        </div>
                        <div class="card__expiration">
                            <span class="card__label color-white">Validade</span>
                            <p id="card__expiration__preview" class="card__info color-white"></p>
                        </div>
                    </div>
                </div>

                <div class="card__back card__part">
                    <div class="card__black-line"></div>
                    <div class="card__back-content">
                        <div class="card__secret">
                            <p id="card__secret__preview" class="card__secret--last">****</p>
                        </div>
                    </div>
                </div>
            </div>

            <form id="form" class="form">
                <div class="form-group">
                    <label for="card__number__input">Número do cartão</label>
                    <input type="text" id="card__number__input" maxlength="19" autocomplete="off" placeholder="0000 0000 0000 0000" inputmode="numeric" />
                </div>
                <div class="form-group">
                    <label for="card__holder__input">Nome do usuário </label>
                    <input type="text" id="card__holder__input" autocomplete="off" placeholder="Nome" maxlength="20" />
                </div>
                <div class="d-flex form-group-row">
                    <div class="form-group w-100">
                        <label for="card__expiration__input">Validade</label>
                        <input type="text" id="card__expiration__input" placeholder="MM/YY" maxlength="5" autocomplete="off" inputmode="numeric" />
                    </div>
                    <div class="form-group">
                        <label for="card__secret__input">CVV</label>
                        <input id="card__secret__input" type="text" placeholder="0000" maxlength="4" autocomplete="off" inputmode="numeric" />
                    </div>
                </div>
                <div class="d-flex">
                    <button type="button">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/imask"></script>
    <script>
        /* Função privada auto invocável para não poluir escopo global */
        (() => {
            'use strict';
            /* Inputs */
            const $cardNumberInput = document.getElementById('card__number__input')
            const $cardHolderInput = document.getElementById('card__holder__input')
            const $cardSecretInput = document.getElementById('card__secret__input')
            const $cardExpirationInput = document.getElementById('card__expiration__input')

            /* Elementos de exibição do cartão */
            const $cardNumberPreview = document.getElementById('card__number__preview')
            const $cardHolderPreview = document.getElementById('card__holder__preview')
            const $cardSecretPreview = document.getElementById('card__secret__preview')
            const $cardExpirationPreview = document.getElementById('card__expiration__preview')

            /* Wrapper do cartão */
            const $card = document.getElementById("card")

            /* Função para virar o cartão */
            const toggleCardFlip = () => $card.classList.toggle("card-flip");

            /* Event handlers para foco do input de cvv
              vira o cartão ao focar e vira novamente ao sair)
            */
            $cardSecretInput.addEventListener("focus", toggleCardFlip);
            $cardSecretInput.addEventListener("blur", toggleCardFlip);

            /*
              Máscaras dos campos
              Doc da lib utilizada: https://imask.js.org/
            */
            const cardNumberInputMask = IMask($cardNumberInput, {
                mask: '0000 0000 0000 0000'
            });

            IMask($cardHolderInput, {
                mask: String,
                maxLength: 25
            });

            IMask($cardExpirationInput, {
                mask: '00/00'
            });

            IMask($cardSecretInput, {
                mask: '0000'
            });

            /*
              Função para atualizar preview no cartão
              Essa função evita duplicidade de código e simplifica
            */
            function updateCardPreviewHandler($input, $preview) {
                $input.addEventListener("input", ({
                    target
                }) => {
                    $preview.innerText = target.value
                })
            }

            updateCardPreviewHandler($cardHolderInput, $cardHolderPreview)
            updateCardPreviewHandler($cardSecretInput, $cardSecretPreview)
            updateCardPreviewHandler($cardExpirationInput, $cardExpirationPreview)

            /*
              Função de renderização diferente para número do cartão
              Adiciona as hashtags nos espaços ainda não preenchidos pelo usuário
            */
            $cardNumberInput.addEventListener("input", (event) => {
                // Valor preenchido pelo usuário
                const userInputValue = event.target.value

                // Cria um array com os espaços para os digitos
                // Um número de cartão tem o tamanho de 19 considerando espaços
                const places = Array.from({
                    length: 19
                })

                /*
                  Por padrão a variavel acima vem com itens undefined
                  Você pode colocar um console logo acima para ver como fica

                  Vamos preencher esse array com espaços a cada 4 digitos
                  i é o indice do elemento ao qual estamos percorrendo
                  i % 5 é usado para calcular o resto da divisão de i por 5
                  sempre que ele for igual a quatro significa que temos que inserir um espaço
                  caso contrário colocamos a hashtag
                */
                const placesWithSpace = places.map((_, i) => i % 5 === 4 ? ' ' : '#')

                /*
                  Agora vamos substituir as hashtags pelos números que o usuário preencheu
                  poderiamos ter usado o map acima para isso por questões de performance
                  mas para que o código não fique complexo de entender eu resolvi separar
                */
                const placesWithNumbers = placesWithSpace.map((el, index) => {
                    // Vamos fazer um split do input do usuário para transformar em array
                    const userInputSplit = userInputValue.split('')

                    /*
                      Agora vamos retornar para o map o input do usuário
                      caso o espaço não esteja preenchido, retorna o valor atual (hashtag ou espaço)
                    */
                    return userInputSplit[index] || el
                })

                /*
                  Aqui placesWithNumbers ainda é um array, você pode usar um console log para
                  ver como se comporta. Vamos fazer um join para juntar tudo e transformar em string
                */
                const placesFilled = placesWithNumbers.join('')

                // Agora é só atualizar o preview
                $cardNumberPreview.innerText = placesFilled


            })
        })();
    </script>
</body>

</html>